# TMDB-Kotlin

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/application/tmdb/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/application/zaki/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/tmdb/: TMDBApplication.kt
app/src/main/java/com/application/tmdb/castcrew/view/: DetailCastCrewFragment.kt
app/src/main/java/com/application/tmdb/castcrew/viewmodel/: DetailCastCrewViewModel.kt
app/src/main/java/com/application/tmdb/container/: ContainerActivity.kt
app/src/main/java/com/application/tmdb/data/di/: MoviesRepositoryModule.kt  NetworkModule.kt  OtherRepositoryModule.kt  TvShowsRepositoryModule.kt
app/src/main/java/com/application/tmdb/data/repository/: MoviesRepository.kt  OtherRepository.kt  TvShowsRepository.kt
app/src/main/java/com/application/tmdb/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/application/tmdb/detail/adapter/: CastCrewAdapter.kt  CastCrewItemAdapter.kt  DetailPagerAdapter.kt  ReviewsPagingAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/application/tmdb/detail/view/: CastCrewFragment.kt  DetailFragment.kt  OverviewFragment.kt  ReviewsFragment.kt  SimilarFragment.kt
app/src/main/java/com/application/tmdb/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/application/tmdb/domain/interfaces/: IMoviesRepository.kt  IOtherRepository.kt  ITvShowsRepository.kt
app/src/main/java/com/application/tmdb/domain/model/: CastCrewModel.kt  CategoryModel.kt  GenreItemModel.kt
app/src/main/java/com/application/tmdb/domain/usecase/: GetDetailCast.kt  GetDiscover.kt  GetListAllMovies.kt  GetListAllTvShows.kt  GetListMovies.kt  GetListTvShows.kt  GetReviews.kt
app/src/main/java/com/application/tmdb/domain/usecase/movie/: MovieWrapper.kt
app/src/main/java/com/application/tmdb/movietvshow/view/: MovieTvShowFragment.kt
app/src/main/java/com/application/tmdb/movietvshow/viewmodel/: MovieTvShowViewModel.kt
app/src/main/java/com/application/tmdb/presentation/adapter/: MovieTvShowAdapter.kt  MovieTvShowItemPagingAdapter.kt  MovieTvShowSliderPagingAdapter.kt
app/src/main/java/com/application/tmdb/presentation/base/: BaseVBFragment.kt
app/src/main/java/com/application/tmdb/presentation/castcrew/view/: DetailCastCrewFragment.kt
app/src/main/java/com/application/tmdb/presentation/container/: ContainerActivity.kt
app/src/main/java/com/application/tmdb/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/application/tmdb/presentation/setting/: SettingFragment.kt
app/src/main/java/com/application/tmdb/presentation/splash/: SplashScreenFragment.kt
app/src/main/java/com/application/tmdb/splash/: SplashScreenFragment.kt
app/src/main/java/com/application/tmdb/utils/: AppBarStateChangedListener.kt  Category.kt  DataMapper.kt  Ext.kt  Movie.kt  Page.kt  RxDisposer.kt  State.kt  TvShow.kt  UiState.kt
app/src/main/java/com/application/zaki/movies/: MyApplication.kt
app/src/main/java/com/application/zaki/movies/data/di/: NetworkModule.kt  (+4 more)
app/src/main/java/com/application/zaki/movies/utils/: AppBarStateChangedListener.kt  Category.kt  DataMapper.kt  DataMapperMovies.kt  DataMapperOther.kt  DataMapperTvShows.kt  Ext.kt  Genre.kt  Movie.kt  NetworkResult.kt  Page.kt  RxDisposer.kt  State.kt  TvShow.kt  UiState.kt
app/src/main/res/drawable/: background_border_rating.xml  background_image.xml  background_progress_bar_shimmer.xml  background_rounded_grey.xml  background_search_view.xml  bg_rounded_see_all.xml  circle_progress_bar.xml  ic_favorite_32_outline.xml  ic_light_mode_28.xml  ic_movie_32_outline.xml  ic_play_arrow_20.xml  ic_star_18.xml  ic_star_18_outline.xml  ic_tv_32_outline.xml  navigation_selector.xml
app/src/main/res/drawable-night/: navigation_selector.xml
app/src/main/res/layout/: activity_container.xml  detail_shimmer_placeholder.xml  fragment_cast.xml  fragment_cast_crew.xml  fragment_detail.xml  fragment_detail_cast_crew.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_list_discover.xml  fragment_movie.xml  fragment_movie_tv_show.xml  fragment_movies.xml  fragment_overview.xml  fragment_reviews.xml  fragment_search.xml  fragment_setting.xml  fragment_similar.xml  fragment_splash_screen.xml  fragment_tv_show.xml  fragment_tv_shows.xml  item_category_shimmer_placeholder.xml  item_list_cast.xml  item_list_cast_crew.xml  item_list_cast_crew_item.xml  item_list_cast_crew_item_shimmer_placeholder.xml  item_list_cast_crew_shimmer_placeholder.xml  item_list_category_movies.xml  item_list_discover.xml  item_list_genre.xml  item_list_horizontal.xml  item_list_horizontal_shimmer_placeholder.xml  item_list_movie_tv_show.xml  item_list_movie_tv_show_paging.xml  item_list_movie_tv_show_paging_shimmer_placeholder.xml  item_list_movie_tv_show_shimmer_placeholder.xml  item_list_movie_tv_show_slider_shimmer_placeholder.xml  item_list_movies.xml  item_list_review.xml  item_list_review_shimmer_placeholder.xml  (+8 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/raw/: play_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/tmdb/movies/: ExampleUnitTest.kt
app/src/test/java/com/application/zaki/movies/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/application/tmdb/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/application/tmdb/core/di/: MoviesRepositoryModule.kt  NetworkModule.kt  OtherRepositoryModule.kt  TvShowsRepositoryModule.kt
core/src/main/java/com/application/tmdb/core/repository/: MoviesRepository.kt  OtherRepository.kt  TvShowsRepository.kt
core/src/main/java/com/application/tmdb/core/utils/: Category.kt  DataMapper.kt  Movie.kt  Page.kt  TvShow.kt
core/src/test/java/com/application/tmdb/core/: ExampleUnitTest.kt
(+369 files in other folders)
