dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // paging 3 support rxjava2
    def paging_version = "3.2.1"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")
    implementation("androidx.paging:paging-rxjava2-ktx:$paging_version")

    // rxjava2
    def rxjava2_version = "2.2.21"
    def rxjava2_android_version = "2.1.1"
    def rxjava2_rxkotlin_version = "2.4.0"
    def rxjava2_retrofit_version = "2.9.0"
    implementation("io.reactivex.rxjava2:rxjava:$rxjava2_version")
    implementation("io.reactivex.rxjava2:rxandroid:$rxjava2_android_version")
    implementation("io.reactivex.rxjava2:rxkotlin:$rxjava2_rxkotlin_version")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$rxjava2_retrofit_version")

    // dagger hilt
    def dagger_hilt_version = "2.48.1"
    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    ksp("com.google.dagger:hilt-compiler:$dagger_hilt_version")

    // retrofit
    def retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // okhttp
    def okhttp_version = "5.0.0-alpha.7"
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    // glide image
    def glide_version = "4.16.0"
    implementation("com.github.bumptech.glide:glide:$glide_version")
    ksp("com.github.bumptech.glide:ksp:$glide_version")

    // lifecycle
    def lifecycle_version = "2.6.2"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")

    // activity
    def activity_version = "1.7.2"
    implementation("androidx.activity:activity-ktx:$activity_version")

    // viewpager2
    def view_page2_version = "1.0.0"
    implementation("androidx.viewpager2:viewpager2:$view_page2_version")

    // navigation component
    def nav_version = "2.7.4"
    def fragment_version = "1.6.1"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // dots indicator image slider
    def dots_indicator_version = "4.3"
    implementation implementation("com.tbuonomo:dotsindicator:$dots_indicator_version")

    // lottie animation
    def lottie_version = "6.1.0"
    implementation("com.airbnb.android:lottie:$lottie_version")

    // shimmer layout facebook
    def shimmer_version = "0.5.0"
    implementation("com.facebook.shimmer:shimmer:$shimmer_version")

    // android youtube player
    def android_youtube_player_version = "12.1.0"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$android_youtube_player_version"

    // circle image
    def circle_image_version = "3.1.0"
    implementation("de.hdodenhof:circleimageview:$circle_image_version")

    // material searchbar
    def material_searchbar_version = "0.8.5"
    implementation("com.github.mancj:MaterialSearchBar:$material_searchbar_version")
}