dependencies {
    implementation 'com.google.android.material:material:1.9.0'

    // paging 3 support rxjava2
    def paging_version = "3.2.1"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")
    implementation("androidx.paging:paging-rxjava2-ktx:$paging_version")

    // rxjava2
    def rxjava2_version = "2.2.21"
    def rxjava2_android_version = "2.1.1"
    def rxjava2_rxkotlin_version = "2.4.0"
    def rxjava2_retrofit_version = "2.9.0"
    implementation("io.reactivex.rxjava2:rxjava:$rxjava2_version")
    implementation("io.reactivex.rxjava2:rxandroid:$rxjava2_android_version")
    implementation("io.reactivex.rxjava2:rxkotlin:$rxjava2_rxkotlin_version")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$rxjava2_retrofit_version")

    // dagger hilt
    def dagger_hilt_version = "2.48.1"
    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    ksp("com.google.dagger:hilt-compiler:$dagger_hilt_version")
}