plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/shared_dependencies.gradle"

android {
    namespace "com.application.tmdb"
    compileSdk 34

    defaultConfig {
        applicationId "com.application.tmdb"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":domain")
    implementation project(":common")
    implementation project(":movie")
    implementation project(":tv")
    implementation project(":favorite")
    implementation project(":setting")
    implementation project(":navigation")
}