plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.application.zaki.movies"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty('API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    def retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // okhttp
    def okhttp_version = "5.0.0-alpha.7"
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    // rxjava2
    def rxjava2_version = "2.2.21"
    def rxjava2_android_version = "2.1.1"
    def rxjava2_rxkotlin_version = "2.4.0"
    def rxjava2_retrofit_version = "2.9.0"
    implementation("io.reactivex.rxjava2:rxjava:$rxjava2_version")
    implementation("io.reactivex.rxjava2:rxandroid:$rxjava2_android_version")
    implementation("io.reactivex.rxjava2:rxkotlin:$rxjava2_rxkotlin_version")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$rxjava2_retrofit_version")

    // dagger hilt
    def dagger_hilt_version = "2.43.2"
    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    // lifecycle
    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")

    // activity
    def activity_version = "1.5.1"
    implementation("androidx.activity:activity-ktx:$activity_version")

    // viewpager2
    def view_page2_version = "1.0.0"
    implementation("androidx.viewpager2:viewpager2:$view_page2_version")

    // glide image
    def glide_version = "4.15.1"
    implementation("com.github.bumptech.glide:glide:$glide_version")
    annotationProcessor("com.github.bumptech.glide:compiler:$glide_version")

    // navigation component
    def nav_version = "2.5.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // dots indicator image slider
    def dots_indicator_version = "4.3"
    implementation implementation("com.tbuonomo:dotsindicator:$dots_indicator_version")

    // lottie animation
    def lottie_version = "5.2.0"
    implementation("com.airbnb.android:lottie:$lottie_version")

    // shimmer layout facebook
    def shimmer_version = "0.5.0"
    implementation("com.facebook.shimmer:shimmer:$shimmer_version")

    // paging 3 support rxjava2
    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation("androidx.paging:paging-rxjava2:$paging_version")

    // android youtube player
    def android_youtube_player_version = "11.1.0"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$android_youtube_player_version"

    // circle image
    def circle_image_version = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circle_image_version"
}