plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/shared_dependencies.gradle"

android {
    namespace "com.application.tmdb"
    compileSdk 34

    defaultConfig {
        applicationId "com.application.tmdb"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":domain")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // lifecycle
    def lifecycle_version = "2.6.2"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")

    // activity
    def activity_version = "1.7.2"
    implementation("androidx.activity:activity-ktx:$activity_version")

    // viewpager2
    def view_page2_version = "1.0.0"
    implementation("androidx.viewpager2:viewpager2:$view_page2_version")

    // glide image
    def glide_version = "4.16.0"
    implementation("com.github.bumptech.glide:glide:$glide_version")
    ksp("com.github.bumptech.glide:ksp:$glide_version")

    // navigation component
    def nav_version = "2.7.4"
    def fragment_version = "1.6.1"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // dots indicator image slider
    def dots_indicator_version = "4.3"
    implementation implementation("com.tbuonomo:dotsindicator:$dots_indicator_version")

    // lottie animation
    def lottie_version = "6.1.0"
    implementation("com.airbnb.android:lottie:$lottie_version")

    // shimmer layout facebook
    def shimmer_version = "0.5.0"
    implementation("com.facebook.shimmer:shimmer:$shimmer_version")

    // android youtube player
    def android_youtube_player_version = "12.1.0"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$android_youtube_player_version"

    // circle image
    def circle_image_version = "3.1.0"
    implementation("de.hdodenhof:circleimageview:$circle_image_version")

    // material searchbar
    def material_searchbar_version = "0.8.5"
    implementation("com.github.mancj:MaterialSearchBar:$material_searchbar_version")
}