<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav_graph"
    app:startDestination="@id/splash_screen_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.application.tmdb.presentation.setting.SettingFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.application.tmdb.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/movie_tv_show_fragment"
        android:name="com.application.tmdb.presentation.movietvshow.view.MovieTvShowFragment"
        android:label="fragment_movie_tv_show"
        tools:layout="@layout/fragment_movie_tv_show">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detail_fragment" />
        <argument
            android:name="intentFrom"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="movie"
            android:defaultValue="POPULAR_MOVIES"
            app:argType="com.application.tmdb.common.utils.Movie" />
        <argument
            android:name="tvShow"
            android:defaultValue="POPULAR_TV_SHOWS"
            app:argType="com.application.tmdb.common.utils.TvShow" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.application.tmdb.presentation.detail.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="intentFrom"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_detail_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
        <action
            android:id="@+id/action_detail_fragment_self"
            app:destination="@id/detail_fragment" />
        <action
            android:id="@+id/action_detail_fragment_to_detailCastCrewFragment"
            app:destination="@id/detail_cast_crew_fragment" />
    </fragment>
    <fragment
        android:id="@+id/splash_screen_fragment"
        android:name="com.application.tmdb.presentation.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_movie_fragment"
            app:destination="@id/movie_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_screen_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/movie_fragment"
        android:name="com.application.tmdb.presentation.movie.view.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movie_fragment_to_detailFragment"
            app:destination="@id/detail_fragment" />
        <action
            android:id="@+id/action_movie_fragment_to_movieTvShowFragment"
            app:destination="@id/movie_tv_show_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tv_show_fragment"
        android:name="com.application.tmdb.presentation.tvshow.view.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show">
        <action
            android:id="@+id/action_tvShowsFragment_to_detailFragment"
            app:destination="@id/detail_fragment" />
        <action
            android:id="@+id/action_tv_show_fragment_to_movieTvShowFragment"
            app:destination="@id/movie_tv_show_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_cast_crew_fragment"
        android:name="com.application.tmdb.presentation.castcrew.view.DetailCastCrewFragment"
        android:label="fragment_detail_cast_crew"
        tools:layout="@layout/fragment_detail_cast_crew">
        <argument
            android:name="navigateFrom"
            android:defaultValue="CAST"
            app:argType="com.application.tmdb.common.utils.Category" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>