<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tv_initial_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_initial_name"
        android:backgroundTint="@color/grey200"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semi_bold"
        android:maxLines="1"
        android:textSize="12sp"
        android:background="@drawable/background_rounded_shimmer"
        app:layout_constraintStart_toEndOf="@id/tv_initial_user"
        app:layout_constraintTop_toTopOf="@id/tv_initial_user" />

    <TextView
        android:id="@+id/tv_created_at"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp"
        android:background="@drawable/background_rounded_shimmer"
        app:layout_constraintStart_toStartOf="@id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_rounded_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_initial_user">

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>